<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NetflixTitleRating</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Fact Title Nombre] } ON COLUMNS, NON EMPTY { ([Dim Information].[Information Id].[Information Id].ALLMEMBERS * [Dim Information].[Title].[Title].ALLMEMBERS * [Dim Information].[Type].[Type].ALLMEMBERS * [Dim Information].[Listed In].[Listed In].ALLMEMBERS * [Dim Information].[Description].[Description].ALLMEMBERS * [Dim Information].[Duration].[Duration].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [NetflixTitlesCube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Information</DimensionName>
                    <HierarchyName>Information Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Information].[Information Id]</HierarchyUniqueName>
                    <LevelName>Information Id</LevelName>
                    <UniqueName>[Dim Information].[Information Id].[Information Id]</UniqueName>
                  </ID>
                  <ItemCaption>Information Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Information</DimensionName>
                    <HierarchyName>Title</HierarchyName>
                    <HierarchyUniqueName>[Dim Information].[Title]</HierarchyUniqueName>
                    <LevelName>Title</LevelName>
                    <UniqueName>[Dim Information].[Title].[Title]</UniqueName>
                  </ID>
                  <ItemCaption>Title</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Information</DimensionName>
                    <HierarchyName>Type</HierarchyName>
                    <HierarchyUniqueName>[Dim Information].[Type]</HierarchyUniqueName>
                    <LevelName>Type</LevelName>
                    <UniqueName>[Dim Information].[Type].[Type]</UniqueName>
                  </ID>
                  <ItemCaption>Type</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Information</DimensionName>
                    <HierarchyName>Listed In</HierarchyName>
                    <HierarchyUniqueName>[Dim Information].[Listed In]</HierarchyUniqueName>
                    <LevelName>Listed In</LevelName>
                    <UniqueName>[Dim Information].[Listed In].[Listed In]</UniqueName>
                  </ID>
                  <ItemCaption>Listed In</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Information</DimensionName>
                    <HierarchyName>Description</HierarchyName>
                    <HierarchyUniqueName>[Dim Information].[Description]</HierarchyUniqueName>
                    <LevelName>Description</LevelName>
                    <UniqueName>[Dim Information].[Description].[Description]</UniqueName>
                  </ID>
                  <ItemCaption>Description</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Information</DimensionName>
                    <HierarchyName>Duration</HierarchyName>
                    <HierarchyUniqueName>[Dim Information].[Duration]</HierarchyUniqueName>
                    <LevelName>Duration</LevelName>
                    <UniqueName>[Dim Information].[Duration].[Duration]</UniqueName>
                  </ID>
                  <ItemCaption>Duration</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Fact Title Nombre</MeasureName>
                    <UniqueName>[Measures].[Fact Title Nombre]</UniqueName>
                  </ID>
                  <ItemCaption>Fact Title Nombre</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>NetflixTitlesCube</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Fact Title Nombre] } ON COLUMNS, NON EMPTY { ([Dim Information].[Information Id].[Information Id].ALLMEMBERS * [Dim Information].[Title].[Title].ALLMEMBERS * [Dim Information].[Type].[Type].ALLMEMBERS * [Dim Information].[Listed In].[Listed In].ALLMEMBERS * [Dim Information].[Description].[Description].ALLMEMBERS * [Dim Information].[Duration].[Duration].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [NetflixTitlesCube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Information_Id">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Information].[Information Id].[Information Id]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Information].[Title].[Title]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Information].[Type].[Type]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Listed_In">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Information].[Listed In].[Listed In]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Information].[Description].[Description]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Duration">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Information].[Duration].[Duration]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fact_Title_Nombre">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Fact Title Nombre]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>